# DiplomBelyyAutoTest2022

./: pom.xml
src/test/java/api/: BaseApi.java  BookingApi.java  HotelApi.java  UserApi.java
src/test/java/data/: BaseResponse.java  Error.java  PaymentRequest.java  ResponseGet.java
src/test/java/data/booking/add/: AddBookingRequest.java  AddBookingResponse.java
src/test/java/data/booking/get/: Booking.java  GetBookingResponse.java  GetBookingsResponse.java
src/test/java/data/booking/put/: PutBookingRequest.java
src/test/java/data/hotel/add/: AddHotelRequest.java
src/test/java/data/hotel/get/: GetHotelResponse.java  GetHotelsResponse.java  Hotel.java
src/test/java/data/hotel/put/: PutHotelRequest.java  PutHotelResponse.java
src/test/java/data/user/delete/: DeleteResponse.java
src/test/java/data/user/get/: UserResponse.java
src/test/java/data/user/login/: LoginRequest.java  LoginResponse.java
src/test/java/data/user/put/: UpdateRequest.java  UpdateResponse.java
src/test/java/data/user/register/: RegisterRequest.java  RegisterResponse.java
src/test/java/db/: FirebaseConnect.java
src/test/java/helpers/: AdminKey.java  DataHelper.java
src/test/java/spec/: Specification.java
src/test/java/tests/: AuthTest.java  AuthTests.java  BaseTest.java  BookingTest.java  E2ETest.java  HotelTest.java  HotelTests.java
